# WMAgility

./: WMAgility2.sln
WMAgility.Tests/: ClientServerTests.cs  CompetitionTests.cs  ControllerTest.cs  DogTests.cs  FaultTests.cs  PracticeTests.cs  PracticesControllerTest.cs  SampleTests.cs  SkillTests.cs  WMAgility.Tests.csproj
WMAgility.Tests/Model/: RepositoryMocks.cs
WMAgility.Tests/SpecFlow/: Steps.cs
WMAgility.Tests/SpecFlow/Features/: homecontroller.feature
WMAgility2/: Program.cs  Startup.cs  WMAgility2.csproj  WebConstants.cs  appsettings.json
WMAgility2/Areas/Identity/: IdentityHostingStartup.cs
WMAgility2/Component/: AdminMenu.cs  CompMenu.cs  DogMenu.cs  SkillMenu.cs
WMAgility2/Controllers/: AccountController.cs  AdminController.cs  CompetitionsController.cs  DogsController.cs  FaultsController.cs  GraphPointsController.cs  HomeController.cs  PracticesController.cs  SkillsController.cs
WMAgility2/Data/: ApplicationDbContext.cs
WMAgility2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201014191624_AddTablesToDB.Designer.cs  20201014191624_AddTablesToDB.cs  20201014192828_UpdateTables.Designer.cs  20201014192828_UpdateTables.cs  20201016134613_UpdateUsers.Designer.cs  20201016134613_UpdateUsers.cs  20201016142417_UpdateIdentityUserinDbContext.Designer.cs  20201016142417_UpdateIdentityUserinDbContext.cs  20201019120131_UpdateCompetitionTable.Designer.cs  20201019120131_UpdateCompetitionTable.cs  20201122165537_PracticeTableIdUpdate.Designer.cs  20201122165537_PracticeTableIdUpdate.cs  ApplicationDbContextModelSnapshot.cs
WMAgility2/Filters/: SkillNotFoundExceptionAttribute.cs
WMAgility2/Models/: ApplicationUser.cs  CheckBoxItem.cs  CompFault.cs  CompRepository.cs  Competition.cs  Dog.cs  DogRepository.cs  Email.cs  ErrorViewModel.cs  Fault.cs  GraphPoint.cs  ICompRepository.cs  IDogRepository.cs  IPracticeRepository.cs  ISkillRepository.cs  IUserRepository.cs  Practice.cs  PracticeRepository.cs  PracticeSkill.cs  Skill.cs  SkillRepository.cs  UserRepository.cs
WMAgility2/Models/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  CompListViewModel.cs  CompetitionFaultViewModel.cs  DogListViewModel.cs  DogViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PracticeViewModel.cs  SkillDetailViewModel.cs  SkillHistoryViewModel.cs  SkillListViewModel.cs  SkillViewModel.cs  UserRoleViewModel.cs
WMAgility2/Properties/: launchSettings.json  serviceDependencies.WMAgility220201202193327 - Web Deploy.json
WMAgility2/Services/: IMailService.cs
WMAgility2/Utilities/: LogEventIds.cs  SkillNotFoundException.cs
WMAgility2/Views/: _ViewImports.cshtml
WMAgility2/Views/Account/: Login.cshtml  Register.cshtml
WMAgility2/Views/Admin/: 123SendGridEmail - Copy.cshtml  AddNewRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  EditUser.cshtml  RoleManagement.cshtml  (+2 more)
(+77 files in other folders)
